{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/app",
    "types": ["angular"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true
  },
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
